# SSM_case

SSM_Merge/: pom.xml
SSM_Merge/src/main/java/xyz/fishman/bean/: Employee.java
SSM_Merge/src/main/java/xyz/fishman/controller/: EmployeeController.java
SSM_Merge/src/main/java/xyz/fishman/dao/: EmployeeDao.java
SSM_Merge/src/main/java/xyz/fishman/service/: EmployeeService.java
SSM_Merge/src/main/java/xyz/fishman/service/impl/: EmployeeServiceImpl.java
SSM_Merge/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis.xml  spring-mvc.xml
SSM_Merge/src/main/resources/xyz/fishman/dao/: EmployeeDao.xml
SSM_Merge/src/main/webapp/WEB-INF/: web.xml
